<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seminar_6th">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Swipelayout"
        android:layout_above="@id/userenroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/Userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/userenroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 등록"
        android:textColor="#FFFFFF"
        android:background="#6565FC"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>