<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout 1"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout 2"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout 3"
            android:layout_gravity="left"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout 1"/>
        <Button
            android:id="@+id/Relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout 2"
            android:layout_below="@id/Relative1"/>
        <Button
            android:id="@+id/Relative3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout 3"
            android:layout_below="@id/Relative1"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/Relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout 4"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>

